<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landig</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            font-family: "Montserrat", sans-serif;
        }
        .section-1{
            background-image:linear-gradient(rgb(0,0,0,0.5),rgb(0,0,0,0.5)), url(img/111.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: column;
        }
        .logos-top{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .logos-top img{
            width: auto;
            height: 80px;
            margin-right: 50px;
            object-fit: contain;
        }
        .section-1-h1{
            font-size: 40px;
            font-weight: 500;
            color: #fff;
            text-transform: uppercase;
            text-align: center;
        }
        .description-top h1{
            font-size: 45px;
            color: #fff;
            text-align: center;
        }
        .description-top h5{
            color: #fff;
            text-align: center;
            font-size: 20px;
        }
        .description-top h3{
            text-align: center;
        }
        .description-top h3 span{
            font-size: 20px;
            font-weight: 600;
            color: #fff;
            margin-right: 50px;
        }
        .description-top h3 span i{
            margin-right: 10px;
        }
.cssbuttons-io-button {
  background: #D0AD6A;
  color: white;
  font-family: inherit;
  padding: 0.35em;
  padding-left: 1.2em;
  font-size: 17px;
  font-weight: 500;
  border-radius: 0.9em;
  border: none;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  box-shadow: inset 0 0 1.6em -0.6em #D0AD6A;
  overflow: hidden;
  position: relative;
  height: 2.8em;
  padding-right: 3.3em;
  cursor: pointer;
}

.cssbuttons-io-button .icon {
  background: white;
  margin-left: 1em;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 2.2em;
  width: 2.2em;
  border-radius: 0.7em;
  box-shadow: 0.1em 0.1em 0.6em 0.2em #D0AD6A;
  right: 0.3em;
  transition: all 0.3s;
}

.cssbuttons-io-button:hover .icon {
  width: calc(100% - 0.6em);
}

.cssbuttons-io-button .icon svg {
  width: 1.1em;
  transition: transform 0.3s;
  color: #D0AD6A;
}

.cssbuttons-io-button:hover .icon svg {
  transform: translateX(0.1em);
}

.cssbuttons-io-button:active .icon {
  transform: scale(0.95);
}
.section-1 a{
    text-decoration: none;
}
.section-2{
    height: auto;
    background-color: black;
    width: 100%;
}
.section-2 h1{
    color: #fff;
}
.enquiry-div{
    width: 100%;
    height: auto;
}
.enquiry-div input{
    width: 100%;
    padding-left: 10px;
    height: 45px;
    border-radius: 5px;
    border: hidden;
    outline: none;
}
.enquiry-div button{
    width: 100%;
    height: 45px;
    border: hidden;
    border-radius: 5px;
    font-weight: bold;
    color: #fff;
    background-color: #D0AD6A;
}
.section-3{
    background-image: url(https://i3.wp.com/static.vecteezy.com/system/resources/previews/001/874/132/original/abstract-geometric-white-background-free-vector.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 5%;
            padding-bottom: 5%;
            flex-direction: column;
}
.section-3 h1{
    font-size: 30px;
    font-weight: 600;
    color: black;
    text-transform: uppercase;
    text-align: center;
}
.section-3 p{
    color: black;
    text-align: center;
}
.section-3 a{
    width: 100%;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
.get-payment:hover{
    background-color: black;
    color: #fff;
}
.get-payment{
    width: 250px;
    transition: all 0.4s ease-in-out;
    height: 60px;
    border: hidden;
    border: 2px solid black;
    border-radius: 30px;
    font-weight: bold;
    color: black;
    background-color: #fff;
}
.get-offer{
    width: 250px;
    transition: all 0.4s ease-in-out;
    height: 60px;
    border: hidden;
    border: 2px solid black;
    border-radius: 30px;
    font-weight: bold;
    color: #fff;
    background-color: black;
}
.carousel-item img{
    width: 100%;
    height: 100vh;
}
.facility-card{
    background-color: white;
    width: 100%;
    height: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}
.facility-card img{
    width: 30px;
    height: 30px;
    margin-bottom: 10px;
}
.facility-card span{
    font-size: 14px;
    font-weight: 600;
}
.section-4{
    width: 100%;
    height: 400px;
}
.section-4 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-5 h3{
    font-size: 25px;
    text-align: center;
    text-transform: uppercase;
}
.two-btn{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
.two-btn .button-1{
    width: 150px;
    transition: all 0.4s ease-in-out;
    height: 40px;
    border: hidden;
    border: 2px solid black;
    font-weight: bold;
    text-transform: uppercase;
    color: black;
    background-color: #fff;
    margin-right: 20px;
    font-size: 14px;
}
.two-btn .button-2{
    width: 250px;
    text-transform: uppercase;
    transition: all 0.4s ease-in-out;
    height: 40px;
    font-size: 14px;
    border: hidden;
    border: 2px solid green;
    font-weight: bold;
    color: green;
    background-color: #fff;
}
.interior-card{
    width: 100%;
    height: 250px;

}
.interior-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.section-6{
    background-color: #F8F8F8;
}
.section-6 h3{
    text-align: center;
}
.section-6 a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
.section-6 a button{
    width: 300px;
    transition: all 0.4s ease-in-out;
    height: 60px;
    border: hidden;
    border: 2px solid black;
    border-radius: 30px;
    font-weight: bold;
    color: #fff;
    background-color: black;
}
.section-7{
    background-color: black;
}
.section-7-content{
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.section-7-content h1{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}
.section-7-content h3{
    font-size: 20px;
    font-weight: 600;
    color: #fff;
}
.section-7-content h3 i{
    margin-right: 10px;
}
.section-7-location{
    width: 100%;
    height: 100%;
}
.section-7-location img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
@media(min-width:320px) and (max-width:480px){
    .section-1-h1{
        font-size: 25px;
    }
    .two-btn{
        flex-direction: column;
    }
    .two-btn .button-1{
        margin-bottom: 10px;
    }
    .logos-top{
        flex-direction: column;
    }
    .logos-top img{
        margin-right: 0px;
        margin-bottom: 10px;
    }
    .description-top h3{
        flex-direction: column;
    }
    .carousel-item img{
        height: 300px;
    }
}
 </style>
</head>
<body>

    <div class="section-1">
        <div class="logos-top pt-4 pb-3">
            <img src="img/visionx-2.png" alt="">
            <img src="img/nb-logo.webp" alt="">
        </div>
        <h1 class="section-1-h1">ultra luxury 1~4 bedroom <br>
            CLOSE TO WYNN casino <br>
            ras al khaimah al marjan island</h1>
        <div class="description-top">
            <h5>STARTING FROM</h5>
            <h1>AED 1.67M</h1>
            <h3><span><i class="fa-solid fa-money-bill-trend-up"></i>Pay over 4 years</span><span><i class="fa-solid fa-cube"></i>Sizes From 1,011~3272 SQFT</span></h3>
        </div>
        <a href="">
<button class="cssbuttons-io-button">
  Download Brochure
  <div class="icon">
    <svg
      height="24"
      width="24"
      viewBox="0 0 24 24"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path d="M0 0h24v24H0z" fill="none"></path>
      <path
        d="M16.172 11l-5.364-5.364 1.414-1.414L20 12l-7.778 7.778-1.414-1.414L16.172 13H4v-2z"
        fill="currentColor"
      ></path>
    </svg>
  </div>
</button>
</a>
    </div>
    <div class="section-2 pt-4 pb-4">
        <h1 class="text-center mt-3 mb-3">ENQUIRY NOW</h1>
        <form action="">
        <div class="container">
            <div class="row gx-3 gy-3">
                <div class="col-md-4">
                    <div class="enquiry-div">
                        <input type="text" name="" id="" placeholder="Name">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="enquiry-div">
                        <input type="text" name="" id="" placeholder="Email">
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="enquiry-div">
                        <input type="text" name="" id="" placeholder="Phone Number">
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="enquiry-div">
                        <button>Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </form>
    </div>
<div class="section-3">
    <div class="container">
    <h1 class="mt-3 mb-3">Nikki Beach Residence & Rosso Bay</h1>
    <p class="">Immerse in the resort-styled lifestyle and the panoramic views of the Arabian Gulf with quick access to sandy beaches. The state-of-the-art innovative architecture and interiors of the homes combine the comfortable sanctuaries and contemporary features for an upgraded and fresh lifestyle. The convenient and vibrant surrounding of the island covers multiple premium standards of amenities and facilities.</p>
    <a href=""><button class="get-payment">Get Payment Terms</button></a>
    <div id="carouselExampleIndicators" class="carousel slide mt-5 mb-5" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/191.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/113.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/181.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/121.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/112.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <h1 class="mb-3">Live in the heart of al-marjan island</h1>
      <p class="mb-5">Nikki Beach & Rosso Bay Residences is set to create a unique identity as Aldar’s residential development in Ras Al Khaimah. Nestled between the renowned Rixos Bab Al Bahr and DoubleTree by Hilton Resort & Spa Marjan Island, this premier location on Al Marjan Island is set to redefine coastal living in Ras Al Khaimah. With its strategic location and world-class amenities, Nikki Beach Residences offers a unique and unparalleled lifestyle experience on the picturesque shores of this beautiful emirate.</p>
      <div class="row gx-3 gy-3">
        <div class="col-md-3">
            <div class="facility-card">
                <img src="img/c-1.png" alt="">
                <span>Health Club</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="facility-card">
                <img src="img/c-2.png" alt="">
                <span>Close To Wynn Casino</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="facility-card">
                <img src="img/c-3.png" alt="">
                <span>Full Sea View</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="facility-card">
                <img src="img/c-4.png" alt="">
                <span>Serviced Club Lounge</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="facility-card">
                <img src="img/c-5.png" alt="">
                <span>Pool Deck</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="facility-card">
                <img src="img/c-6.png" alt="">
                <span>Infinity Edge Leisure Pool</span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="facility-card">
                <img src="img/c-7.png" alt="">
                <span>Outdoor Kids Play Area
                </span>
            </div>
        </div>
        <div class="col-md-3">
            <div class="facility-card">
                <img src="img/c-8.png" alt="">
                <span>Branded Residences</span>
            </div>
        </div>
      </div>
      <a href="" class="mt-4 mb-2"><button class="get-offer">GET OFFER DETAILS</button></a>
</div>
</div>
<div class="section-4">
    <img src="img/131.jpg" alt="">
</div>
<div class="container section-5 pt-4 pb-4">
    <h3 class="mb-4">Register Your Interest</h3>
    <div class="two-btn">
        <a href=""><button class="button-1">Enquire now</button></a>
        <a href="https://api.whatsapp.com/send?phone=9061988146&text=Hi%20I%20am%20Interested%20In%20Ras%20Al%20khaimah%20Projects%20Send%20Me%20More%20Details%20For%20The%20Project"><button class="button-2">Enquire on whatsapp</button></a>
    </div>
</div>
<div class="section-6 pt-4 pb-4">
    <h3 class="mb-4 mt-4">INTERIORS</h3>
<div class="container mb-4">
    <div class="row gx-3 gy-3">
        <div class="col-md-4">
            <div class="interior-card">
                <img src="img/141.jpg" alt="">
            </div>
        </div>
        <div class="col-md-4">
            <div class="interior-card">
                <img src="img/151.jpg" alt="">
            </div>
        </div>
        <div class="col-md-4">
            <div class="interior-card">
                <img src="img/161.webp" alt="">
            </div>
        </div>
    </div>
</div>
<a href="" class=""><button>Get Price & Payment Terms</button></a>
</div>
<div class="section-7 pt-4 pb-4">
<div class="container">
    <div class="row gx-3 gy-3">
        <div class="col-md-6">
            <div class="section-7-content">
                <h1 class="mb-4 mt-4">STRATEGICALLY LOCATED</h1>
                <h3 class="mb-3"><i class="fa-regular fa-clock"></i>05 Mins FROM InterContinental Mina Al Arab</h3>
                <h3 class="mb-3"><i class="fa-regular fa-clock"></i>07 Mins FROM Al Naeem Mall</h3>
                <h3 class="mb-3"><i class="fa-regular fa-clock"></i>12 Mins FROM RAK Hospital</h3>
                <h3 class="mb-3"><i class="fa-regular fa-clock"></i>25 Mins DUBAI International Airport</h3>
            </div>
        </div>
        <div class="col-md-6">
            <div class="section-7-location">
                <img src="img/location.webp" alt="">
            </div>
        </div>
    </div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>